dj-rest-auth==2.2.5
Django==4.1.2
django-allauth==0.51.0
django-browser-reload==1.6.0
django-cors-headers==3.13.0
django-decorator-include==3.0
django-import-export==2.9.0
django-on-heroku==1.1.2
django-rest-framework==0.1.0
django-tailwind==3.4.0
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
gunicorn==20.1.0
weasyprint==57.1
drf-flex-fields==1.0.0
#xhtml2pdf==0.2.8
